.works {
  &__container {
  }
  &__title {
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 50px;

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  &__item {
  }
}
